{
  "name": "plugin-fenado",
  "displayName": "Plugin Fenado",
  "description": "A VS Code plugin with Firebase integration for project management",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.3"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.signIn",
    "onCommand:extension.saveProject",
    "onCommand:extension.logout",
    "onCommand:extension.listProjects",
    "onCommand:extension.deleteProject",
    "onCommand:extension.updateProject"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fenado-signUp.triggerSignIn",
        "title": "Sign Up/Login",
        "category": "Fenado"
      },
      {
        "command": "plugin-fenado.signIn",
        "title": "Sign In with Google"
      },
      {
        "command": "plugin-fenado.logout",
        "title": "Logout"
      },
      {
        "command": "plugin-fenado.saveProject",
        "title": "Save Project"
      },
      {
        "command": "plugin-fenado.deleteProject",
        "title": "Delete Project"
      },
      {
        "command": "plugin-fenado.listProjects",
        "title": "List Projects"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fenado-signUp",
          "title": "Fenado",
          "icon": "resources/account.svg"
        }
      ]
    },
    "views": {
      "fenado-signUp": [
        {
          "id": "fenado-signUp",
          "name": "Sign Up/Login"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "firebase": "^9.23.0"
  }
}
